{
    "name": "adminer/adminer",
    "description": "Database management in a single PHP file.",
    "version": "5.3.0",
    "homepage": "https://docs.adminerevo.org/",
    "keywords": [
        "database"
    ],
    "support": {
        "issues": "https://sourceforge.net/p/adminer/bugs-and-features/",
        "forum": "https://sourceforge.net/p/adminer/discussion/",
        "source": "https://github.com/vrana/adminer/"
    },
    "authors": [
        {
            "name": "Tamas Mohos",
            "homepage": "https://github.com/zerosuxx"
        }
    ],
    "license": [
        "Apache-2.0",
        "GPL-2.0-only"
    ],
    "require": {
        "ext-bz2": "*",
        "ext-mbregex": "*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-mysqlnd": "*",
        "ext-opcache": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-pdo_pgsql": "*",
        "ext-pdo_sqlite": "*",
        "ext-pgsql": "*",
        "ext-session": "*",
        "ext-sqlite3": "*",
        "ext-libxml": "*",
        "ext-xmlreader": "*",
        "ext-xmlwriter": "*",
        "ext-zip": "*",
        "ext-zlib": "*"
    }
}
